<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextView"
            android:textSize="22sp"
            android:gravity="center"
            android:text="@string/tentar_novamente"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cpv_color="@color/colorPrimary"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBarLayout"
            android:layout_centerHorizontal="true"
            android:text="Baixando notícias"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>